info face="方正行楷简体" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bmfont_select_general.png"
chars count=5
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=0 
char id=27494   x=0     y=0     width=17     height=21     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=23558   x=17     y=0     width=18     height=20     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=20027   x=35     y=0     width=10     height=18     xoffset=5     yoffset=2    xadvance=20     page=0  chnl=0 
char id=36873   x=45     y=0     width=18     height=17     xoffset=3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=20844   x=63     y=0     width=18     height=15     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
kernings count=-1
