info face="√‘ƒ„ºÚ≥¨¥÷‘≤" size=45 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bmfont_hp.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=25     page=0  chnl=0 
char id=57   x=0     y=0     width=22     height=35     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=56   x=22     y=0     width=22     height=35     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=54   x=44     y=0     width=22     height=35     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=53   x=66     y=0     width=22     height=35     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=51   x=88     y=0     width=22     height=35     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=49   x=110     y=0     width=19     height=35     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=55   x=129     y=0     width=21     height=34     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=52   x=150     y=0     width=22     height=34     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=50   x=172     y=0     width=22     height=34     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=43   x=194     y=0     width=31     height=29     xoffset=2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=45   x=225     y=0     width=32     height=8     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
kernings count=-1
