info face="≥¨ ¿ºÕ÷–π≈”°" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bmfont_general.png"
chars count=50
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=34796   x=0     y=0     width=22     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=35970   x=22     y=0     width=22     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=33775   x=44     y=0     width=22     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=24067   x=66     y=0     width=21     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=23578   x=87     y=0     width=22     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=21932   x=109     y=0     width=22     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=23527   x=131     y=0     width=22     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=38520   x=153     y=0     width=22     height=22     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=29788   x=175     y=0     width=21     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=27402   x=196     y=0     width=21     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=23403   x=217     y=0     width=22     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=26376   x=0     y=22     width=17     height=22     xoffset=3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=40643   x=17     y=22     width=22     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=20142   x=39     y=22     width=22     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=33883   x=61     y=22     width=22     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=35576   x=83     y=22     width=22     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=36229   x=105     y=22     width=22     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=36249   x=127     y=22     width=22     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=39131   x=149     y=22     width=22     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=38364   x=171     y=22     width=20     height=22     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=20633   x=191     y=22     width=22     height=22     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=21129   x=213     y=22     width=21     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=23020   x=0     y=44     width=22     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=35098   x=22     y=44     width=22     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=35377   x=44     y=44     width=22     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=25087   x=66     y=44     width=22     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=39340   x=88     y=44     width=22     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=24775   x=110     y=44     width=22     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=22799   x=132     y=44     width=22     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=22025   x=154     y=44     width=22     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=37101   x=176     y=44     width=22     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=25805   x=198     y=44     width=22     height=22     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=20311   x=220     y=44     width=22     height=21     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=39321   x=0     y=66     width=22     height=21     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=22823   x=22     y=66     width=21     height=21     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=33995   x=43     y=66     width=22     height=21     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=29976   x=65     y=66     width=22     height=21     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=36956   x=87     y=66     width=22     height=21     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=33945   x=109     y=66     width=22     height=21     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=21608   x=131     y=66     width=21     height=21     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=33521   x=152     y=66     width=22     height=21     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=38642   x=174     y=66     width=22     height=21     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=32701   x=196     y=66     width=21     height=21     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=29956   x=217     y=66     width=23     height=21     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=21496   x=0     y=87     width=20     height=21     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=20399   x=20     y=87     width=22     height=21     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=36988   x=42     y=87     width=22     height=21     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=26361   x=64     y=87     width=22     height=21     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=21570   x=86     y=87     width=21     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=24373   x=107     y=87     width=22     height=20     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
kernings count=-1
