info face="ÐÂËÎÌå" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sk.png"
chars count=290
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=15     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=26     xoffset=6     yoffset=2    xadvance=15     page=0  chnl=0 
char id=36   x=3     y=0     width=10     height=24     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=125   x=13     y=0     width=7     height=24     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=123   x=20     y=0     width=7     height=24     xoffset=5     yoffset=3    xadvance=15     page=0  chnl=0 
char id=93   x=27     y=0     width=8     height=24     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=91   x=35     y=0     width=8     height=24     xoffset=5     yoffset=3    xadvance=15     page=0  chnl=0 
char id=92   x=43     y=0     width=12     height=23     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=41   x=55     y=0     width=8     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=40   x=63     y=0     width=7     height=23     xoffset=5     yoffset=4    xadvance=15     page=0  chnl=0 
char id=47   x=70     y=0     width=12     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=106   x=82     y=0     width=10     height=22     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=74   x=92     y=0     width=13     height=22     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=81   x=105     y=0     width=13     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=63   x=118     y=0     width=12     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=33   x=130     y=0     width=5     height=20     xoffset=5     yoffset=5    xadvance=15     page=0  chnl=0 
char id=108   x=135     y=0     width=10     height=20     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=107   x=145     y=0     width=12     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=104   x=157     y=0     width=13     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=35   x=170     y=0     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=37   x=183     y=0     width=13     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=57   x=196     y=0     width=12     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=56   x=208     y=0     width=12     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=55   x=220     y=0     width=11     height=19     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=54   x=231     y=0     width=12     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=53   x=243     y=0     width=11     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=52   x=254     y=0     width=13     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=50   x=267     y=0     width=11     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=49   x=278     y=0     width=10     height=19     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=105   x=288     y=0     width=10     height=19     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=102   x=298     y=0     width=11     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=100   x=309     y=0     width=12     height=19     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=98   x=321     y=0     width=12     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=90   x=333     y=0     width=11     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=89   x=344     y=0     width=14     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=88   x=358     y=0     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=87   x=371     y=0     width=15     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=86   x=386     y=0     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=85   x=399     y=0     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=84   x=412     y=0     width=13     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=82   x=425     y=0     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=80   x=438     y=0     width=11     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=79   x=449     y=0     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=78   x=462     y=0     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=77   x=475     y=0     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=76   x=488     y=0     width=11     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=75   x=0     y=26     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=73   x=13     y=26     width=10     height=19     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=72   x=23     y=26     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=70   x=36     y=26     width=12     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=69   x=48     y=26     width=12     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=68   x=60     y=26     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=66   x=73     y=26     width=13     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=38   x=86     y=26     width=13     height=18     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=64   x=99     y=26     width=13     height=18     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=62   x=112     y=26     width=11     height=18     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=60   x=123     y=26     width=10     height=18     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=48   x=133     y=26     width=12     height=18     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=51   x=145     y=26     width=11     height=18     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=83   x=156     y=26     width=12     height=18     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=71   x=168     y=26     width=14     height=18     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=67   x=182     y=26     width=12     height=18     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=65   x=194     y=26     width=14     height=18     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=116   x=208     y=26     width=11     height=17     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=121   x=219     y=26     width=13     height=16     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=113   x=232     y=26     width=12     height=16     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=112   x=244     y=26     width=12     height=16     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=103   x=256     y=26     width=12     height=16     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=43   x=268     y=26     width=13     height=15     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=59   x=281     y=26     width=4     height=15     xoffset=5     yoffset=12    xadvance=15     page=0  chnl=0 
char id=42   x=285     y=26     width=13     height=14     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=58   x=298     y=26     width=5     height=14     xoffset=5     yoffset=11    xadvance=15     page=0  chnl=0 
char id=117   x=303     y=26     width=13     height=14     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=122   x=316     y=26     width=10     height=13     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=120   x=326     y=26     width=13     height=13     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=119   x=339     y=26     width=15     height=13     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=118   x=354     y=26     width=13     height=13     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=115   x=367     y=26     width=10     height=13     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=114   x=377     y=26     width=12     height=13     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=111   x=389     y=26     width=13     height=13     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=110   x=402     y=26     width=13     height=13     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=109   x=415     y=26     width=14     height=13     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=99   x=429     y=26     width=10     height=13     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=97   x=439     y=26     width=12     height=13     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=101   x=451     y=26     width=11     height=12     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=61   x=462     y=26     width=13     height=8     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=34   x=475     y=26     width=10     height=8     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=126   x=485     y=26     width=12     height=7     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=44   x=497     y=26     width=6     height=7     xoffset=1     yoffset=21    xadvance=15     page=0  chnl=0 
char id=39   x=503     y=26     width=6     height=7     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=94   x=0     y=45     width=8     height=5     xoffset=3     yoffset=3    xadvance=15     page=0  chnl=0 
char id=46   x=8     y=45     width=5     height=5     xoffset=2     yoffset=20    xadvance=15     page=0  chnl=0 
char id=96   x=13     y=45     width=6     height=5     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=95   x=19     y=45     width=14     height=3     xoffset=0     yoffset=25    xadvance=15     page=0  chnl=0 
char id=45   x=33     y=45     width=13     height=3     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=19968   x=46     y=45     width=24     height=4     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=65292   x=70     y=45     width=5     height=8     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=12290   x=75     y=45     width=7     height=8     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=8221   x=82     y=45     width=11     height=9     xoffset=3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=8220   x=93     y=45     width=12     height=10     xoffset=11     yoffset=4    xadvance=27     page=0  chnl=0 
char id=65306   x=105     y=45     width=5     height=11     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=65288   x=110     y=45     width=9     height=21     xoffset=14     yoffset=5    xadvance=27     page=0  chnl=0 
char id=65289   x=119     y=45     width=9     height=21     xoffset=3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=21487   x=128     y=45     width=24     height=23     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=31435   x=152     y=45     width=24     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20027   x=176     y=45     width=24     height=23     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=12304   x=200     y=45     width=11     height=23     xoffset=12     yoffset=4    xadvance=27     page=0  chnl=0 
char id=12305   x=211     y=45     width=11     height=23     xoffset=3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=30452   x=222     y=45     width=24     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=27490   x=246     y=45     width=24     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20197   x=270     y=45     width=21     height=24     xoffset=3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=21363   x=291     y=45     width=22     height=24     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=23545   x=313     y=45     width=25     height=24     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=36896   x=338     y=45     width=25     height=24     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20844   x=363     y=45     width=24     height=24     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=35201   x=387     y=45     width=24     height=24     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=29992   x=411     y=45     width=22     height=24     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=25110   x=433     y=45     width=24     height=24     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20986   x=457     y=45     width=20     height=24     xoffset=3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=33394   x=477     y=45     width=24     height=24     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=39034   x=0     y=69     width=24     height=24     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=36873   x=24     y=69     width=25     height=24     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=26159   x=49     y=69     width=24     height=24     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=21542   x=73     y=69     width=23     height=24     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=30001   x=96     y=69     width=20     height=24     xoffset=4     yoffset=3    xadvance=27     page=0  chnl=0 
char id=21517   x=116     y=69     width=22     height=24     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=27809   x=138     y=69     width=24     height=24     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=27492   x=162     y=69     width=25     height=24     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=22904   x=187     y=69     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=38596   x=211     y=69     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20320   x=235     y=69     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=33719   x=259     y=69     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=24471   x=283     y=69     width=25     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=25104   x=308     y=69     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20260   x=332     y=69     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=23475   x=356     y=69     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=30340   x=380     y=69     width=21     height=25     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=29260   x=401     y=69     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=25252   x=425     y=69     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=39550   x=449     y=69     width=23     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=25216   x=472     y=69     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=24403   x=0     y=94     width=22     height=25     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=38656   x=22     y=94     width=23     height=25     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20351   x=45     y=94     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=25171   x=69     y=94     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=24352   x=93     y=94     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=38378   x=117     y=94     width=21     height=25     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=26102   x=138     y=94     width=23     height=25     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=21457   x=161     y=94     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=21160   x=185     y=94     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=25152   x=209     y=94     width=25     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=26377   x=234     y=94     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=39759   x=258     y=94     width=26     height=25     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=21183   x=284     y=94     width=23     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=21147   x=307     y=94     width=23     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=35282   x=330     y=94     width=22     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=25353   x=352     y=94     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=34892   x=376     y=94     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=24207   x=400     y=94     width=25     height=25     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20381   x=425     y=94     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=27425   x=449     y=94     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=25321   x=473     y=94     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=25552   x=0     y=119     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20379   x=24     y=119     width=25     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=32473   x=49     y=119     width=25     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=35270   x=74     y=119     width=25     height=25     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20026   x=99     y=119     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=21040   x=123     y=119     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20219   x=147     y=119     width=25     height=25     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20309   x=172     y=119     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20915   x=196     y=119     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=23450   x=220     y=119     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=22914   x=244     y=119     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20570   x=268     y=119     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=26007   x=292     y=119     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=26432   x=316     y=119     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=23569   x=340     y=119     width=23     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=25720   x=363     y=119     width=25     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=34915   x=388     y=119     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=35064   x=412     y=119     width=26     height=25     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20854   x=438     y=119     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=24323   x=462     y=119     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=39035   x=486     y=119     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=26469   x=0     y=144     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=26631   x=24     y=144     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=21017   x=48     y=144     width=23     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=26691   x=71     y=144     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=32467   x=95     y=144     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=21463   x=119     y=144     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=27599   x=143     y=144     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=25968   x=167     y=144     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=33457   x=191     y=144     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20316   x=215     y=144     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=31216   x=239     y=144     width=25     height=25     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=21035   x=264     y=144     width=23     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=31867   x=287     y=144     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=21464   x=311     y=144     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=25913   x=335     y=144     width=23     height=25     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20165   x=358     y=144     width=25     height=25     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=22797   x=383     y=144     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20877   x=407     y=144     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=24182   x=431     y=144     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=25928   x=455     y=144     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=33509   x=479     y=144     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=21028   x=0     y=169     width=25     height=25     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=27573   x=25     y=169     width=25     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=38454   x=50     y=169     width=23     height=25     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=22987   x=73     y=169     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=31070   x=97     y=169     width=23     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=27931   x=120     y=169     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=23558   x=144     y=169     width=25     height=25     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=22269   x=169     y=169     width=21     height=25     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20542   x=190     y=169     width=26     height=25     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=35813   x=216     y=169     width=24     height=24     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20004   x=240     y=169     width=24     height=24     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=28304   x=264     y=169     width=25     height=24     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=30446   x=289     y=169     width=17     height=24     xoffset=5     yoffset=4    xadvance=27     page=0  chnl=0 
char id=26524   x=306     y=169     width=24     height=24     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=21018   x=330     y=169     width=23     height=24     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=28857   x=353     y=169     width=22     height=24     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=32780   x=375     y=169     width=24     height=24     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=21644   x=399     y=169     width=23     height=24     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=20102   x=422     y=169     width=20     height=24     xoffset=3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=24847   x=442     y=169     width=24     height=24     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=24895   x=466     y=169     width=24     height=24     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=19981   x=0     y=194     width=24     height=24     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=29616   x=24     y=194     width=24     height=24     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=21453   x=48     y=194     width=25     height=24     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=21518   x=73     y=194     width=23     height=24     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=29983   x=96     y=194     width=24     height=24     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=36827   x=120     y=194     width=26     height=24     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=24320   x=146     y=194     width=24     height=24     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=21512   x=170     y=194     width=24     height=24     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=22238   x=194     y=194     width=21     height=24     xoffset=3     yoffset=4    xadvance=27     page=0  chnl=0 
char id=25163   x=215     y=194     width=24     height=24     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=24517   x=239     y=194     width=23     height=23     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=28872   x=262     y=194     width=23     height=23     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=9733   x=285     y=194     width=24     height=23     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=40657   x=309     y=194     width=24     height=23     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=32418   x=333     y=194     width=24     height=22     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=20108   x=357     y=194     width=24     height=18     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=65307   x=381     y=194     width=5     height=13     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=12289   x=386     y=194     width=8     height=8     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=8213   x=394     y=194     width=20     height=3     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=26086   x=414     y=194     width=24     height=21     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=33267   x=438     y=194     width=24     height=22     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=37324   x=462     y=194     width=24     height=23     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=31361   x=486     y=194     width=24     height=24     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=28982   x=0     y=218     width=24     height=24     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=21462   x=24     y=218     width=24     height=24     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=21482   x=48     y=218     width=21     height=24     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=36825   x=69     y=218     width=24     height=24     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=34989   x=93     y=218     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=25918   x=117     y=218     width=25     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20174   x=142     y=218     width=25     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=22810   x=167     y=218     width=22     height=25     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=21508   x=189     y=218     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=25277   x=213     y=218     width=23     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=23601   x=236     y=218     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=33021   x=260     y=218     width=23     height=25     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=22534   x=283     y=218     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=21097   x=307     y=218     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20182   x=331     y=218     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20154   x=355     y=218     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=37117   x=379     y=218     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=21478   x=403     y=218     width=22     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20132   x=425     y=218     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20013   x=449     y=218     width=21     height=25     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=22312   x=470     y=218     width=25     height=25     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=22930   x=0     y=243     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=35745   x=24     y=243     width=24     height=24     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=36951   x=48     y=243     width=26     height=24     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=23427   x=74     y=243     width=24     height=24     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=22825   x=98     y=243     width=24     height=24     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=19978   x=122     y=243     width=24     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=36895   x=146     y=243     width=25     height=24     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=19979   x=171     y=243     width=24     height=24     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=36339   x=195     y=243     width=24     height=24     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=36807   x=219     y=243     width=25     height=24     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=36848   x=244     y=243     width=25     height=24     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20043   x=269     y=243     width=25     height=24     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20998   x=294     y=243     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=21015   x=318     y=243     width=23     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=35013   x=341     y=243     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=22791   x=365     y=243     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=39033   x=389     y=243     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=20010   x=413     y=243     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=26463   x=437     y=243     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=23432   x=461     y=243     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=25454   x=485     y=243     width=24     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=19977   x=0     y=268     width=24     height=21     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
kernings count=-1
